# arquillian-tutorial-rinse-repeat

./: .gitignore  pom.xml
src/main/java/org/arquillian/example/: LoginController.java  User.java
src/test/java/org/arquillian/example/: BasketIT.java  GreeterIT.java  LoginScreenGrapheneIT.java  LoginScreenGrapheneTest.java  SingletonOrderRepository.java
src/test/resources/: arquillian.xml
